VITE_SUPABASE_URL=https://sfvwxvpnjtwxcbkwqtaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdnd4dnBuanR3eGNia3dxdGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDAzMDQsImV4cCI6MjA3NzI3NjMwNH0.JiXA0Tms5IV8qNxpIpb2f00wGRn9c6ATWCOXZWtmX78
